ktor_version=3.0.0-beta-1
kotlin_version=2.0.10
logback_version=1.4.14
kotlin.code.style=official
h2_version=2.3.232
postgres_version=42.7.3
liquibase_core=4.22.0
ktorm_version=4.1.0
dbEnv=
development=
