ktor_version=3.0.0-beta-1
kotlin_version=2.0.0
logback_version=1.4.14
kotlin.code.style=official
exposed_version=0.41.+
h2_version=2.1.214
postgres_version=42.7.3
ktorm_version=4.0.0
liquibase_core=4.22.0
ktorm_jackson_version=4.0.0
dbEnv=
development=
