ktorVersion=3.0.0-beta-1
kotlinVersion=2.0.10
logbackVersion=1.4.14
kotlin.code.style=official
h2Version=2.3.232
postgresVersion=42.7.3
ktormVersion=4.1.0
mockkVersion=1.13.+
flywayVersion=8.0.0
development=
