ktorVersion=3.0.0-beta-1
kotlinVersion=2.0.21
logbackVersion=1.5.11
kotlin.code.style=official
h2Version=2.3.232
postgresVersion=42.7.4
ktormVersion=4.1.0
mockkVersion=1.13.+
flywayVersion=10.20.0
development=
