ktor {
    deployment {
        port = 5000
        port = ${?PORT}
    }
    application {
        modules = [ textsummarizer.ApplicationKt.module ]
    }
}

db {
    url = "jdbc:postgresql://127.0.0.1:5432/textsummarizer_api_dev"
    url = ${?DB_URL}
    user = postgres
    user = ${?DB_USER}
    password = test1234
    password = ${?DB_PASSWORD}
    driver = "org.postgresql.Driver"
    driver = ${?DB_DRIVER}
}

jwt {
    audience = "textsummarizer-audience"
    audience = ${JWT_AUDIENCE}
    domain = "voevoda.cvwerner.de"
    domain = ${JWT_DOMAIN}
    realm = "textsummarizer"
    realm = ${JWT_REALM}
    secret = "test321"
    secret = ${JWT_SECRET}
}

mobile {
    password = "test123"
    password = ${MOBILE_PASSWORD}
}

chatGpt {
    authKey = ${OPENAPI_KEY}
}